# Lume-Server

./: .dockerignore  .gitignore  Dockerfile  Lume.sln  README-DEV.md  README.md  compose.yaml
src/Lume.API/: Lume.API.csproj  Lume.http  Program.cs  appsettings.json
src/Lume.API/Controllers/: CustomersController.cs  DishesController.cs  ReservationsController.cs  StaffController.cs  TablesController.cs
src/Lume.API/Extensions/: ServiceCollectionExtensions.cs
src/Lume.API/Middlewares/: ExceptionHandlerMiddleware.cs  TimeLoggingMiddleware.cs
src/Lume.Application/: Lume.Application.csproj
src/Lume.Application/Common/: PagedResult.cs
src/Lume.Application/Customers/: ICustomerService.cs
src/Lume.Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/Lume.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/Lume.Application/Customers/Dtos/: CustomerDto.cs  CustomerProfile.cs
src/Lume.Application/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
src/Lume.Application/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/Lume.Application/Dishes/Commands/CreateDish/: CreateDishCommandHandler.cs  CreateDishCommandValidator.cs
src/Lume.Application/Dishes/Commands/DeleteDish/: DeleteDishCommand.cs  DeleteDishCommandHandler.cs
src/Lume.Application/Dishes/Commands/UpdateDish/: UpdateDishCommand.cs  UpdateDishCommandHandler.cs
src/Lume.Application/Dishes/Dtos/: DishProfile.cs
src/Lume.Application/Dishes/Queries/GetAllDishes/: GetAllDishesQuery.cs  GetAllDishesQueryHandler.cs
src/Lume.Application/Dishes/Queries/GetDishById/: GetDishByIdQuery.cs  GetDishByIdQueryHandler.cs
src/Lume.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lume.Application/Reservations/Commands/CreateReservation/: CreateReservationCommandHandler.cs  CreateReservationCommandValidator.cs
src/Lume.Application/Reservations/Commands/DeleteReservation/: DeleteReservationCommand.cs  DeleteReservationCommandHandler.cs  DeleteReservationHandler.cs
src/Lume.Application/Reservations/Commands/UpdateReservation/: UpdateReservationCommand.cs  UpdateReservationCommandHandler.cs
src/Lume.Application/Reservations/Dtos/: ReservationDto.cs  ReservationFindCustomerRequestModel.cs  ReservationPofile.cs
src/Lume.Application/Staff/Dtos/: StaffDtos.cs  StaffProfile.cs
src/Lume.Application/Tables/Dtos/: TableProfile.cs
src/Lume.Application/Users/Commands/: AssignUserRoleCommandHandler.cs
src/Lume.Infrastructure/: Lume.Infrastructure.csproj
src/Lume.Infrastructure/Extensions/: DistributedCacheExtensions.cs  ServiceCollectionExtensions.cs
src/Lume.Infrastructure/Identity/: Blake3PasswordHasher.cs
src/Lume.Infrastructure/Migrations/: 20250329165041_Initial.cs  20250330105911_ChangedReservationsIdType.cs  20250330112025_TableNumberToInt.cs  20250330133200_ReservationStatusToString.Designer.cs  20250330133200_ReservationStatusToString.cs  20250427123120_AddedDishes.Designer.cs  RestaurantDbContextModelSnapshot.cs
src/Lume.Infrastructure/Persistence/: RestaurantDbContext.cs
src/Lume.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  DishRepository.cs  ReservationRepository.cs  StaffRepository.cs  TableRepository.cs
src/Lume.Infrastructure/Persistence/Seeders/: BaseSeeder.cs  ISeeder.cs  ReservationSeeder.cs  RolesSeeder.cs  SeederOrchestrator.cs  TableSeeder.cs  UserSeeder.cs
src/Lume.Infrastructure/Properties/: AssemblyInfo.cs
(+215 files in other folders)
